DATABASE_URL=postgresql+psycopg://postgres:Cyber71ermairechudi@some-postgres:5432/memshaheb
JWT_SECRET_KEY=eyJhbGciOiJSUzM4NCIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=20160
INITIAL_ADMIN_EMAIL=admin@memshaheb.com
INITIAL_ADMIN_PASSWORD=Citylights2@
INITIAL_ADMIN_DISPLAY_NAME=Administrator
MEDIA_STORAGE_BACKEND=local
MEDIA_LOCAL_ROOT=backend/media
MEDIA_BASE_URL=http://155.248.246.208:8100/media
MEDIA_S3_BUCKET=
MEDIA_S3_REGION=
MEDIA_S3_ENDPOINT_URL=
MEDIA_S3_ACCESS_KEY_ID=
MEDIA_S3_SECRET_ACCESS_KEY=
MEDIA_SIGNED_URL_EXPIRE_SECONDS=3600
CORS_ALLOW_ORIGINS=http://155.248.246.208:3100
